<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style2.css">
    <title>My first Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <nav id="navbar" class="nav">
            <ul class="nav-list">
                <li class="nav-home">HOME</li>
                <li class="nav-contact">CONTACT</li>
                <li class="nav-about">ABOUT</li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h1> Mon premier atelier</h1>
            <p id="para1" class="p1" > Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum voluptatibus quas voluptatum quae voluptatibus quaerat voluptatum quae voluptatibus quaerat voluptat</p>
            <p id="para2" class="p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi quis, earum, unde non necessitatibus delectus eaque iste aut sequi similique fugiat temporibus doloribus eos iusto quibusdam. Commodi velit perferendis neque?</p>
            <p id="para3" class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure sapiente mollitia laboriosam est quasi quod distinctio provident, aut libero recusandae nemo cum adipisci sunt veritatis temporibus eos vero nesciunt ipsa!</p>
            <p id="para4" class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad incidunt, reprehenderit error exercitationem officia vel et labore quaerat ipsam, neque dignissimos voluptatibus quibusdam corporis tenetur alias eaque veniam, sed adipisci!</p>
            <p id="para5" class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet veniam esse qui quas error voluptates laboriosam maiores. Fugiat qui minima eaque tempora, cupiditate quas? Cupiditate necessitatibus voluptates aspernatur aliquam molestias!</p>
            <P id="para6" class="p2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil deserunt fugit rerum commodi consectetur? Sint voluptas, ipsum perspiciatis iure dicta maxime voluptate alias praesentium tempore atque doloribus provident nesciunt aspernatur.</p>
            <p id="para7" class="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio esse dolorem illum sint sed sapiente voluptates non? Libero est quae ex repudiandae suscipit aliquid soluta quidem quisquam aliquam reiciendis. Et!</p>
            <p id="para8" class="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis voluptatem maiores, expedita quod incidunt asperiores ab deleniti odio ipsum facilis consequatur, laudantium voluptatum molestiae laborum dignissimos ipsam possimus iusto. Adipisci?</p>
            <p id="para9" class="p2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda quis nisi dolore quia tenetur asperiores quidem possimus soluta eaque velit tempora labore ab voluptatem, molestiae nihil recusandae? Tempore, molestias beatae.</p>
            <p id="para10" class="p2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis repellendus, a veniam harum dolorem eveniet praesentium quis cumque omnis totam necessitatibus porro, labore error accusamus minus quisquam alias pariatur sunt!</p>
        </article>
    </main>   
    <footer>
        <p>Copyright &copy; 2023 Lamine Diop - Toute reproduction est interdite</p>
    </footer>
</body>
</html>